<?php
if(!defined('__KIMS__')) exit;

//***********************************************************************************
// 여기에 이 레이아웃에서 사용할 변수들을 정의합니다.
// 변수 작성법은 매뉴얼을 참고하세요.
//***********************************************************************************

$d['layout']['show'] = true; // 관리패널에 레이아웃 관리탭을 보여주기

//***********************************************************************************
// 설정배열
//***********************************************************************************

$d['layout']['dom'] = array(

	/* 헤더 */
	'header' => array(
		'헤더',
		'',
		array(
			array('imageLogo','select','로고타입','이미지 타입=1,텍스트 타입=0'),
			array('title','input','사이트 제목',''),
			array('search','select','검색 출력','예=true,아니오=false'),
		),
	),

	/* 프론트 */
	'front' => array(
		'메인 페이지',
		'프론트(메인화면)에 출력할 콘텐츠를 설정합니다. 미디어셋을 이용해서 프론트를 꾸며주세요.',
		array(
			array('slide','mediaset','메인 슬라이더',''),
			array('quick','menu','퀵메뉴',''),
			array('notice','bbs','공지사항',''),
			array('banner01','mediaset','배너광고1',''),
		),
	),

	/* 풋터 */
	'footer' => array(
		'풋터',
		'',
		array(
			array('link','menu','링크',''),
			array('family','menu','관련사이트',''),
			array('company','input','단체명',''),
		),
	),

	/* 외부연결-카카오 */
	'kakao' => array(
		'카카오 연동',
		'카카오톡으로 링크전송을 위해 필요합니다.',
		array(
			array('key','input','카카오 앱의 JavaScript 키',''),
		),
	),

	/* 도움말 */
	'help' => array(
		'도움말',
		'이 레이아웃은 Rb2.2 에서 제공하는 모바일 시작하기 레이아웃입니다.<br><br>카카오 개발자센터에서 앱등록후 연동정보를 확인해 주세요.',
		array(

		),
	),
);

//***********************************************************************************
?>
